import numpy as np

class taroDeck:
    def returnCard(deck, randomCardIndex):
        Arcanes = [
            'Шут - начало пути, отсутствие опыта, неразличимость добра и зла. Начало новых дел. Необдуманные действия',
            'Маг - совершенный человек. Воля, мастерство, ловкость, риск. Но также небрежность к самому себе',
            'Верховная жрица - женщина, слушающая внутренний голос. Интуиция, творчество',
            'Императрица - вселенская творческая энергия. Изобилие и материальные блага. Плодородие',
            'Император - рассудочная светская жизнь, отрицающая чувства. Реализация истины, отрицание авторитетов, необузданность недостатков и пороков',
            'Верховный жрец - сосредоточенность, заглушенная страсть и плоть. Мораль интеллекта и мудрости',
            'Влюбленные - борьба страсти и совести. Неизбежность выбора',
            'Колесница - открытие нового мира. Движение, бурная деятельность. Но также может означать и бунт, беспорядок, насилие',
            'Правосудие - истина, равновесие духа. Зрелость, жизненный опыт',
            'Отшельник - мудрость, несущая свет познания. Поиск духовных ценностей. Но при этом и одиночество',
            'Колесо Фортуны - вечные перемены',
            'Сила - сила, вера в себя, невинность. Символизирует в большей степени мягкую женскую силу, здоровье, успех',
            'Повешенный - принятие судьбы и поиск смысла. Переворот системы ценностей',
            'Смерть - перемена, завершение этапа и начало нового. Глубокая перемена жизни, шанс новизны',
            'Воздержание - целесообразность, гармоничность, обновление души и тела. Спокойствие, равновесие',
            'Дьявол - сила, желающая зла и совершающая благо. Жажда благополучия успеха и славы',
            'Башня - развал существующего порядка. Хаос, уничтожения, потери',
            'Звезда - надежная помощь, подарок, перспективы, доверие. Возрождение, успех в любом деле',
            'Луна - связь сознания и бессознательного. Иллюзия, творческий застой, развитая интуиция',
            'Солнце - счастье от обыденного, мир света. Процветание, здоровье, успех, исполнение желаний',
            'Суд - перемена, возрождение. Пробуждение, вдохновение, духовная энергия',
            'Мир - обретенный рай, разрыв привязанностей, полный успех. Хорошее событие, достижение цели',

            'Король Жезлов\n Мужчина, живущий в провинции, Господин из провинции, Знание, Образование;\n'
            '(ПЕРЕВЕРНУТОЕ) По сути хороший, но суровый человек, Советник, Совет, Медлительность.',
            'Дама Жезлов\n (ПРЯМОЕ) Женщина, живущая в провинции, Хозяйка поместья, Любовь к деньгам, Алчность, Ростовщичество;\n'
            '(ПЕРЕВЕРНУТОЕ) Хорошая добродетельная женщина, но строгая и экономная, Препятствия, Сопротивление, Противостояние.',
            'Рыцарь Жезлов\n (ПРЯМОЕ) Отъезд, Разъединение, Отделение;\n'
            '(ПЕРЕВЕРНУТОЕ) Разрыв, Разногласие, Ссора',
            'Валет Жезлов\n (ПРЯМОЕ) Добропорядочный незнакомец, Хорошие новости, Удовольствие, Удовлетворение;\n'
            '(ПЕРЕВЕРНУТОЕ) Плохие новости, Неудовольствие, Досада, Тревога.',
            'Десятка Жезлов\n (ПРЯМОЕ) Уверенность, Безопасность, Честь, Верность;\n'
            '(ПЕРЕВЕРНУТОЕ) Предательство, Отговорка, Двуличность, Преграда.',
            'Девятка Жезлов\n (ПРЯМОЕ) Порядок, Дисциплина, Устроенность, Распоряжение;\n'
            '(ПЕРЕВЕРНУТОЕ) Препятствия, Испытания, Задержка, Неудовольствие.',
            'Восьмерка Жезлов\n (ПРЯМОЕ) Понимание, Наблюдение, Направление;\n'
            '(ПЕРЕВЕРНУТОЕ) Ссоры, Расстройство желудка, Разногласие.',
            'Семерка Жезлов\n (ПРЯМОЕ) Успех, Обретение, Возможности, Выгода, Победа;\n'
            '(ПЕРЕВЕРНУТОЕ) Нерешительность, Сомнение, Колебание, Замешательство, Тревога.',
            'Шестерка Жезлов\n (ПРЯМОЕ) Попытка, Надежда, Желание, Ожидание;\n'
            '(ПЕРЕВЕРНУТОЕ) Неверие, Предательство, Неверность, Вероломство.',
            'Пятерка Жезлов\n (ПРЯМОЕ) Золото, Изобилие, Обретение, Наследство, Богатство, Удача, Деньги;\n'
            '(ПЕРЕВЕРНУТОЕ) Судебные тяжбы, Суд, Закон, Адвокат, Трибунал.',
            'Четверка Жезлов\n (ПРЯМОЕ) Общество, Союз, Объединение, Согласие, Гармония;\n'
            '(ПЕРЕВЕРНУТОЕ) Процветание, Успех, Счастье, Преимущество.',
            'Тройка Жезлов\n (ПРЯМОЕ) Предприятие, Предпринимательство, Коммерция, Торговля, Переговоры;\n'
            '(ПЕРЕВЕРНУТОЕ) Надежда, Желание, Мечта, Попытка, Желание.',
            'Двойка Жезлов\n (ПРЯМОЕ) Богатство, Удача, Изобилие, Великолепие, Пышность;\n'
            '(ПЕРЕВЕРНУТОЕ) Удивление, Изумление, Событие, Необычайное происшествие.',
            'Туз Жезлов\n (ПРЯМОЕ) Рождение, Начало, Начинание, Происхождение, Источник;\n'
            '(ПЕРЕВЕРНУТОЕ) Преследование, Погоня, Насилие, Раздражение, Жестокость, Тирания.',
            'Король Чаш\n (ПРЯМОЕ) Светловолосый человек, Благо, Доброта, Терпимость, Благородство;\n'
            '(ПЕРЕВЕРНУТОЕ) Мужчина с положением, но нечестный в делах, Недоверие, Сомнение, Подозрение.',
            'Королева Чаш\n (ПРЯМОЕ) Светловолосая женщина, Успех, Счастье, Возможность, Удовольствие;\n'
            '(ПЕРЕВЕРНУТОЕ) Женщина с положением, создающая помехи; та, которой нельзя доверять; Успех, сопровождающийся какими(ПРЯМОЕ) то заботами.',
            'Рыцарь Чаш\n (ПРЯМОЕ) Прибытие, Приближение, Предварение;\n'
            '(ПЕРЕВЕРНУТОЕ) Двуличность, Злоупотребление доверием, Мошенничество, Хитрость.',
            'Валет Чаш\n (ПРЯМОЕ) Светловолосый юноша, Доверие, Запрет, Благоразумие, Прямота;\n'
            '(ПЕРЕВЕРНУТОЕ) Льстец, Обман, Хитрость.',
            'Десятка Чаш\n (ПРЯМОЕ) Город, в котором живет человек, Уважение, Предупредительность, Ценность, Добродетель, Слава, Репутация;\n'
            '(ПЕРЕВЕРНУТОЕ) Поединок, Борьба, Противостояние, Различия, Разногласие.',
            'Девятка Чаш\n (ПРЯМОЕ) Победа, Возможность, Успех, Триумф, Преодоленные трудности;\n'
            '(ПЕРЕВЕРНУТОЕ) Недостатки, Промахи, Ошибки, Изъяны.',
            'Восьмерка Чаш\n (ПРЯМОЕ) Светловолосая девушка, Дружба, Присоединение, Нежность;\n'
            '(ПЕРЕВЕРНУТОЕ) Веселье, Празднование, Радость, Удовольствие.',
            'Семерка Чаш\n (ПРЯМОЕ) Идея, Чувство, Раздумье, План;\n'
            '(ПЕРЕВЕРНУТОЕ) План, Мечта, Решимость, Решение.',
            'Шестерка Чаш\n (ПРЯМОЕ) То, что в прошлом, Угасающее, Пропавшее, Исчезнувшее;\n'
            '(ПЕРЕВЕРНУТОЕ) Будущее, которое придет, Скоро.',
            'Пятерка Чаш\n (ПРЯМОЕ) Союз, Соединение, Женитьба, Наследие;\n'
            '(ПЕРЕВЕРНУТОЕ) Прибытие, Возвращение, Новости, Удивление, Ошибка в планах.',
            'Четверка Чаш\n (ПРЯМОЕ) Скука, Неудовольствие, Разрыв связи, Неудовлетворение;\n'
            '(ПЕРЕВЕРНУТОЕ) Новое знакомство, Догадка, Знак, Предчувствие.',
            'Тройка Чаш\n (ПРЯМОЕ) Успех, Триумф, Победа, Благоприятный результат;\n'
            '(ПЕРЕВЕРНУТОЕ) Деловая поездка, Скорость, Быстрота, Бдительность.',
            'Двойка Чаш\n (ПРЯМОЕ) Любовь, Присоединение, Дружба, Искренность, Привязанность;\n'
            '(ПЕРЕВЕРНУТОЕ) Столкновение интересов, Препятствие, Противостояние, Помеха.',
            'Туз Чаш\n (ПРЯМОЕ) Празднование, Банкет, Хорошее настроение;\n'
            '(ПЕРЕВЕРНУТОЕ) Перемена, Новшество, Метаморфоза, Непостоянность.',
            'Король Мечей\n (ПРЯМОЕ) Адвокат, Юрист, Власть, Приказ, Превосходство, Полномочие;\n'
            '(ПЕРЕВЕРНУТОЕ) Безнравственный человек, Досада, Беспокойство, Горе, Страх, Беспорядок.',
            'Королева Мечей\n (ПРЯМОЕ) Вдовство, Потеря, Лишение, Отсутствие, Отделение;\n'
            '(ПЕРЕВЕРНУТОЕ) Дурная женщина, плохого нрава, фанатичная, Богатство с Разногласиями, Изобилие с Тревогами, Радость с Горем.',
            'Рыцарь Мечей\n (ПРЯМОЕ) Солдат, профессионал в армии, Искусность, Способность, Умелое обхождение, Быстрота;\n'
            '(ПЕРЕВЕРНУТОЕ) Тщеславный глупец, Бесхитростность, Простота.',
            'Валет Мечей\n (ПРЯМОЕ) Шпион, Надзирающий, Власть;\n'
            '(ПЕРЕВЕРНУТОЕ) Непредвиденное, Бдительность, Поддержка.',
            'Десять Мечей\n (ПРЯМОЕ) Слезы, Бедствие, Горе, Печаль;\n'
            '(ПЕРЕВЕРНУТОЕ) Преходящий успех, Кратковременная возможность.',
            'Девятка Мечей\n (ПРЯМОЕ) Духовное лицо, Священник, Сознание. Запрет, Верность, Прямота;\n'
            '(ПЕРЕВЕРНУТОЕ) Обоснованное недоверие, Подозрительность, Страх, Сомнение, Сомнительный нрав.',
            'Восьмерка Мечей\n (ПРЯМОЕ) Болезнь, Клевета, Критика, Обвинение;\n'
            '(ПЕРЕВЕРНУТОЕ) Предательство в прошлом, Событие, Несчастный случай, Памятное Происшествие.',
            'Семерка Мечей\n (ПРЯМОЕ) Надежда, Доверие, Мечта, Попытка, Желание;\n'
            '(ПЕРЕВЕРНУТОЕ) Мудрый совет, Хорошая рекомендация, Мудрость, Благоразумие, Осмотрительность.',
            'Шестерка Мечей\n(ПРЯМОЕ) Доверенное лицо, Посланник, Морское путешествие, Путешествие;\n'
            '(ПЕРЕВЕРНУТОЕ) Заявление, Предложение любви, Откровение, Удивление.',
            'Пятерка Мечей\n (ПРЯМОЕ) Скорбь, Горечь, Несчастье;\n'
            '(ПЕРЕВЕРНУТОЕ) Потери, Заботы (то же значение и в прямом, и в перевернутом положении).',
            'Четверка Мечей\n (ПРЯМОЕ) Уединение, Отступление, Заброшенность, Одиночка, Отшельник;\n'
            '(ПЕРЕВЕРНУТОЕ) Экономия, Предосторожность, Управление расходами.',
            'Тройка Мечей\n (ПРЯМОЕ) Монахиня, Отделение, Перемещение, Разрыв, Ссора;\n'
            '(ПЕРЕВЕРНУТОЕ) Ошибка, Смущение, Плохое управление, Беспорядок.',
            'Двойка Мечей\n (ПРЯМОЕ) Дружба, Доблесть, Твердость, Смелость;\n'
            '(ПЕРЕВЕРНУТОЕ) Ложные друзья, Предательство, Ложь.',
            'Туз Мечей\n (ПРЯМОЕ) Триумф, Плодовитость, Плодородие, Процветание;\n'
            '(ПЕРЕВЕРНУТОЕ) Замешательство, Глупая и безнадежная любовь, Препятствие, Помеха.',
            'Король Пентаклей\n (ПРЯМОЕ) Темноволосый человек, Победа, Храбрость, Смелость, Успех;\n'
            '(ПЕРЕВЕРНУТОЕ) Старый и злобный мужчина, Опасный человек, Сомнение, Страх, Риск, Опасность.',
            'Королева Пентаклей\n (ПРЯМОЕ) Темноволосая женщина, Щедрая женщина, Терпимость, Широта души, Благородство;\n'
            '(ПЕРЕВЕРНУТОЕ) Определенное зло, Подозрительная женщина, Обоснованно подозреваемая женщина, Сомнение, Недоверие.',
            'Рыцарь Пентаклей\n (ПРЯМОЕ) Полезный человек, Обоснованное доверие, Мудрость, Экономность, Порядок, Управление;\n'
            '(ПЕРЕВЕРНУТОЕ) Мужчина храбрый, но безработный, Ленивый, Безработный, Небрежный.',
            'Валет Пентаклей\n (ПРЯМОЕ) Темноволосый юноша, Экономность, Порядок, Правило, Управление;\n'
            '(ПЕРЕВЕРНУТОЕ) Расточительность, Чрезмерная роскошь, Потеря, Беспутность.',
            'Десятка Пентаклей\n (ПРЯМОЕ) Дом, Жилище, Обиталище, Семья;\n'
            '(ПЕРЕВЕРНУТОЕ) Авантюры, Беспутность, Ограбление, Потеря.',
            'Девятка Пентаклей\n(ПРЯМОЕ) Осторожность, Осмотрительность, Благоразумие, Проницательность;\n'
            '(ПЕРЕВЕРНУТОЕ) Лживость, Неверность, Искусная проделка, Обман.',
            'Восьмерка Пентаклей\n (ПРЯМОЕ) Темноволосая девушка, Красавица, Целомудрие, Невинность, Скромность;\n'
            '(ПЕРЕВЕРНУТОЕ) Лесть, Ростовщичество, Лицемерие, Нечестность.',
            'Семерка Пентаклей\n (ПРЯМОЕ) Деньги, Финансы, Богатство, Обретение, Выгода;\n'
            '(ПЕРЕВЕРНУТОЕ) Беспокойство, Тревога, Меланхолия.',
            'Шестерка Пентаклей\n (ПРЯМОЕ) Подарки, Дары, Вознаграждение;\n'
            '(ПЕРЕВЕРНУТОЕ) Амбиция, Мечта, Страсть, Цель, Стремление.',
            'Пятерка Пентаклей\n (ПРЯМОЕ) Любовница или возлюбленная, Любовь, Наслаждение, Привязанность, Чистая и целомудренная любовь;\n'
            '(ПЕРЕВЕРНУТОЕ) Недостойная любовь, Неблагоразумие, Злоупотребление свободой, Распутство.',
            'Четверка Пентаклей\n (ПРЯМОЕ) Удовольствие, Веселье, Наслаждение, Удовлетворение;\n'
            '(ПЕРЕВЕРНУТОЕ) Препятствия, Помехи.',
            'Тройка Пентаклей\n (ПРЯМОЕ) Благородство, Подъем, Достоинство, Звание, Власть;\n'
            '(ПЕРЕВЕРНУТОЕ) Дети, Сыновья, Дочери, Молодежь, Начало.',
            'Двойка Пентаклей\n (ПРЯМОЕ) Замешательство, Тревога, Трудности;\n'
            '(ПЕРЕВЕРНУТОЕ) Письмо, Официальное послание, Послание.',
            'Туз Пентаклей\n (ПРЯМОЕ) Полное удовлетворение, Блаженство, Процветание, Триумф;\n'
            '(ПЕРЕВЕРНУТОЕ) Кошелек с золотом, Деньги, Обретение, Помощь, Выгода, Богатство']

        card = Arcanes[int(randomCardIndex)]
        answer = card
        if int(randomCardIndex) > 21:
            positions = ['(ПРЯМОЕ)', '(ПЕРЕВЕРНУТОЕ)']
            position = np.random.choice(positions, 1)
            answer = str(position) + " " + str(card)
        return answer